{
    "name": "@vergissberlin/railwayapp-nodered",
    "version": "0.2.0",
    "description": "Node-RED package for railway",
    "main": "index.js",
    "scripts": {
        "start": "node-red -u .",
        "start:dev": "NODE_RED_USERNAME=test NODE_RED_PASSWORD=test node-red --userDir .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "node-red": "~3.x.x",
        "node-red-contrib-ngrok": "latest",
        "node-red-dashboard": "~3.x.x",
        "when": "^3.7.8",
        "@deepgram/sdk": "^3.9.0",   
      "frisbee": "^3.0.0",           
      "cross-fetch": "^3.0.6",      
      "dotenv": "^16.0.0",
        "node-fetch": "^3.3.0" 
        
    }
}
